GAMS Python Interface Prototyping
=================================

Playing around, current notes in the top level docstring of ./prototype.py

Before running the prototype, check for the requirement in the import statements.

